VITE_SUPABASE_PROJECT_ID="aukbvsoiwjioachokasu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF1a2J2c29pd2ppb2FjaG9rYXN1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc1MTY0NDMsImV4cCI6MjA4MzA5MjQ0M30.XE_g3Fh6wtJd9XvxVgbBUxKj9wVTJwZRnrZzRFjjPZc"
VITE_SUPABASE_URL="https://aukbvsoiwjioachokasu.supabase.co"
